
server.port=7778

server.ssl.key-alias=https-example
server.ssl.key-store=classpath:myKeyStore.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=changeit

#keytool -genkey -keyalg RSA -alias https-example -keystore myKeyStore.jks -storepass changeit -validity 360 -keysize 2048